{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": false, // * Override "strictest" preset. Enforced by ESLint rule
    "strictNullChecks": true,
    "jsxImportSource": "react",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@components/*": ["src/components/*"]
    }
  }
}
